<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aranha viúva-negra</title>
  <link rel="stylesheet" href="../css/estilo.css?v=2026">
</head>

<body>

  <header>
    <h1>Aranha viúva-negra</h1>
    <p>Resultado da identificação.</p>
  </header>

  <main>

    <div class="imagem-container">
    <img src="../aranhas/imagens/viuva negra.png"
         alt="Aranha viúva-negra"
         class="imagem-chave">
         <span class="nome-cientifico"><em>Latrodectus sp.</em></span>
    </div>
    <section>
      <h2>Identificação</h2>
      <p>
        A viúva-negra é uma aranha de pequeno porte, com coloração escura
        e abdômen arredondado. Uma de suas características mais marcantes
        é a presença de uma mancha avermelhada, geralmente na região ventral.
      </p>
    </section>

    <section>
      <h2>Peçonhenta?</h2>
      <p>
        Sim, é uma aranha peçonhenta de importância médica, pois sua picada
        pode causar dor intensa, contrações musculares e outros sintomas,
        exigindo atenção médica.
      </p>
    </section>

    <section>
      <h2>Importância ecológica</h2>
      <p>
        Assim como outras aranhas, contribui para o controle de insetos
        e pequenos artrópodes, auxiliando no equilíbrio ecológico.
      </p>
    </section>

    <section class="conservacao">
      <p>
        Ao identificar uma aranha com essas características, evite o contato
        direto e procure orientação de um profissional capacitado.
      </p>
    </section>

  </main>

  <footer>
    <a href="pergunta1.html">Voltar à chave dicotômica</a>
  </footer>

</body>
</html>